# com-fedfeu-extranet

./: .gitignore  README.md  pom.xml
src/main/java/com/fedfeu/: Application.java
src/main/java/com/fedfeu/beans/: Address.java  Club.java  Competition.java  Cup.java  Discipline.java  Member.java  Result.java
src/main/java/com/fedfeu/config/: Config.java
src/main/java/com/fedfeu/controllers/: ClubController.java  CupController.java  DataListController.java  DatabaseController.java  HomePageController.java  MemberController.java  ResultController.java  UserSessionController.java
src/main/java/com/fedfeu/database/: ClubRepository.java  CupRepository.java  MemberRepository.java  MySQLDatabase.java  ResultRepository.java
src/main/java/com/fedfeu/jaas/: FedfeuLoginModule.java  RolePrincipal.java  UserPrincipal.java
src/main/java/com/fedfeu/servlets/: LoginServlet.java  LogoutServlet.java
src/main/java/com/fedfeu/utils/: Utils.java
src/main/resources/: .gitignore
src/main/webapp/: error.xhtml  errorLogin.xhtml  login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/includes/: dataTableClubs.xhtml  dataTableCups.xhtml  dataTableMembers.xhtml  dataTableResults.xhtml  formClub.xhtml  formCup.xhtml  formMember.xhtml  header.xhtml  menu.xhtml
src/main/webapp/WEB-INF/templates/: loginTemplate.xhtml  pageTemplate.xhtml
src/main/webapp/admin/: addClub.xhtml  addCup.xhtml  addMember.xhtml  addResult.xhtml  index.xhtml  modifyClub.xhtml  modifyCup.xhtml  modifyMember.xhtml  modifyResult.xhtml
src/main/webapp/extranet/: clubs.xhtml  cups.xhtml  index.xhtml  members.xhtml  results.xhtml
src/main/webapp/resources/css/: bootstrap.css  content.css  header.css  login.css  menu.css
src/main/webapp/resources/js/: main.js
